# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.1"
synopsis: "Lwt_stream implementation of sioc combinators"
maintainer: ["Julien Blond <julien.blond@gmail.com>"]
authors: ["Julien Blond <julien.blond@gmail.com>"]
license: "Apache 2.0"
tags: ["io" "," "combinators" "," "stream" "," "lwt"]
homepage: "https://github.com/Ninjapouet/sioc"
bug-reports: "https://github.com/Ninjapouet/sioc/issues"
depends: [
  "dune" {>= "2.7"}
  "sioc" {= "0.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Ninjapouet/sioc.git"
