# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Streaming IO combinators definitions"
maintainer: ["Julien Blond <julien.blond@gmail.com>"]
authors: ["Julien Blond <julien.blond@gmail.com>"]
license: "Apache 2.0"
tags: ["io" "," "combinators" "," "stream"]
homepage: "https://github.com/Ninjapouet/sioc"
bug-reports: "https://github.com/Ninjapouet/sioc/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.1"}
  "fmt" {>= "0.8.8"}
  "base64" {>= "3.4.0"}
  "lwt" {>= "5.3.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/Ninjapouet/sioc.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
